Proto/InnerMessage.proto

package DCET;

/// <summary>
/// 传送unit
/// </summary>
message M2M_TrasferUnitRequest // IActorRequest
{
    required Unit Unit = 1;
}

message M2M_TrasferUnitResponse // IActorResponse
{
    required int64 InstanceId = 1;
}

message M2A_Reload // IActorRequest
{
}

message A2M_Reload // IActorResponse
{
}

message G2G_LockRequest // IActorRequest
{
    required int64 Id = 1;
    required string Address = 2;
}

message G2G_LockResponse // IActorResponse
{
}

message G2G_LockReleaseRequest // IActorRequest
{
    required int64 Id = 1;
    required string Address = 2;
}

message G2G_LockReleaseResponse // IActorResponse
{
}

message R2G_GetLoginKey // IActorRequest
{
    required string Account = 1;
}

message G2R_GetLoginKey // IActorResponse
{
    required int64 Key = 1;
    required int64 GateId = 2;
}

message G2M_CreateUnit // IActorRequest
{
    required int64 PlayerId = 1;
    required int64 GateSessionId = 2;
}

message M2G_CreateUnit // IActorResponse
{
    // 自己的unit id
    required int64 UnitId = 1;
    // 所有的unit
    repeated UnitInfo Units = 2;
}

message G2M_SessionDisconnect // IActorLocationMessage
{
}