Proto/OuterMessage.proto

package DCET;

message C2M_TestRequest // IActorLocationRequest
{
	required string request = 1;
}

message M2C_TestResponse // IActorLocationResponse
{
	required string response = 1;
}

message Actor_TransferRequest // IActorLocationRequest
{
	required int32 MapIndex = 1;
}

message Actor_TransferResponse // IActorLocationResponse
{
}

message C2G_EnterMap // IRequest
{
}

message G2C_EnterMap // IResponse
{
	// 自己的unit id
	required int64 UnitId = 1;
	// 所有的unit
	required repeated UnitInfo Units = 2;
}

message UnitInfo
{
	required int64 UnitId  = 1;

	required float X = 2;
	required float Y = 3;
	required float Z = 4;
}

message M2C_CreateUnits // IActorMessage
{
    repeated UnitInfo Units = 1;
}

message Frame_ClickMap // IActorLocationMessage
{
	required float X = 1;
	required float Y = 2;
	required float Z = 3;
}

message M2C_PathfindingResult // IActorMessage
{
	required int64 Id = 1;

	required float X = 2;
	required float Y = 3;
	required float Z = 4;
	
	repeated float Xs = 5;
	repeated float Ys = 6;
	repeated float Zs = 7;
}


message C2R_Ping // IRequest
{
}

message R2C_Ping // IResponse
{
}

message G2C_Test // IMessage
{
}

message C2M_Reload // IRequest
{
	required string Account = 1;
	required string Password = 2;
}

message M2C_Reload // IResponse
{
}

message C2R_Login // IRequest
{
	required string	Account	 = 1;	// 帐号
	required string	Password = 2;	// 密码
}

message R2C_Login // IResponse
{
	required string Address = 1;
	required int64 Key	    = 2;
	required int64 GateId = 3;
}

message C2G_LoginGate // IRequest
{
	required int64 Key = 1;	// 帐号
	required int64 GateId = 2;
}

message G2C_LoginGate // IResponse
{
	required int64 PlayerId = 1;
}

message G2C_TestHotfixMessage // IMessage
{
	required string Info = 1;
}

message C2M_TestActorRequest // IActorLocationRequest
{
	required string Info = 1;
}

message M2C_TestActorResponse // IActorLocationResponse
{
	required string Info = 1;
}

message PlayerInfo // IMessage
{
	required int64 RpcId = 1;
}

message C2G_PlayerInfo // IRequest
{
}

message G2C_PlayerInfo // IResponse
{
	required PlayerInfo PlayerInfo = 1;
	repeated PlayerInfo PlayerInfos = 2;
    repeated string TestRepeatedString = 3;
    repeated int32 TestRepeatedInt32 = 4;
    repeated int64 TestRepeatedInt64 = 5;
}